('C:\\Users\\minkp\\Documents\\py webscraping1\\build\\demo1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\minkp\\Documents\\py webscraping1\\build\\demo1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\minkp\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\minkp\\documents\\py '
   'webscraping1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\minkp\\documents\\py '
   'webscraping1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\minkp\\documents\\py '
   'webscraping1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\minkp\\documents\\py '
   'webscraping1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\minkp\\Documents\\py '
   'webscraping1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\minkp\\Documents\\py '
   'webscraping1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('demo1',
   'C:\\Users\\minkp\\Documents\\py webscraping1\\demo1.py',
   'PYSOURCE'),
  ('demo1.exe.manifest',
   'C:\\Users\\minkp\\Documents\\py '
   'webscraping1\\build\\demo1\\demo1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
